[tox]
envlist = py{36,35,34,33,32,27,26,py3,py}

[testenv]
deps = pytest-cov
       pytest-timeout
       py26: unittest2
       py32: coverage<4
       py32: pytest<3
commands = py.test {posargs}

[pytest]
addopts = --cov=watchdog
          --cov-report=term-missing
